// For format details, see https://aka.ms/devcontainer.json.
{
	"name": "Nix Dev Container",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"remoteUser": "vscode",
	"privileged": false,
	"customizations": {
		"vscode": {
			"extensions": [
				"rust-lang.rust-analyzer",
				"vadimcn.vscode-lldb",
				"ms-vscode.cmake-tools",
				"llvm-vs-code-extensions.vscode-clangd"
			]
		}
	},
	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
	]
}
